Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:25: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:47: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:67:48: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:108:72: Expected @param tag for 's'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:126:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:126:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:201:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:223:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:237:30: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:253:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:253:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:271:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:271:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:280:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:280:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:280:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:298:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:298:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:302:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:302:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:302:33: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:315:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:315:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:320:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:320:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:320:39: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:357: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:380: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:385: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
