Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:105:72: Expected @param tag for 's'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:123:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:123:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:187:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:187:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:198:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:198:22: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:205:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:205:30: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:214:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:214:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:214:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:232:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:232:32: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:241:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:241:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:241:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:259:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:259:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:265:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:265:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:265:33: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:278:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:278:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:283:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:283:39: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:320: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:334: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:339: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:344: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:349: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m19\19.1 BST\19.1 BST\Solution.java:354: Line is longer than 80 characters (found 84). [LineLength]
Audit done.
Checkstyle ends with 36 errors.
