Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:19: Parameter a should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:12:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:24:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:24:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:25: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:32: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:61: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:68: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:70: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:72: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:79: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:81: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:83: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:92: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:94: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 25 errors.
