Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:5:19: Parameter a should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:30:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:52: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:57: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:65: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:69: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:77: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:79: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:81: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:89:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:98: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 22 errors.
