Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:17:19: Parameter a should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:41:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:41:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:48: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:63: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:68: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:76: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:78: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:80: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:88: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:90: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:92: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:105: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:106: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:107: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m13\13.1 isMinHeap\13.1 isMinHeap\Solution.java:109: Line is longer than 80 characters (found 100). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
