########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at IsMinHeap.less(Solution.java:31)
	at IsMinHeap.isMinHeap(Solution.java:24)
	at Solution.main(Solution.java:58)
----------------------------------------
########## Testcase 1: Passed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
false
false
false
false
false
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 9
	at IsMinHeap.less(Solution.java:31)
	at IsMinHeap.isMinHeap(Solution.java:24)
	at Solution.main(Solution.java:70)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 324
	at IsMinHeap.less(Solution.java:31)
	at IsMinHeap.isMinHeap(Solution.java:24)
	at Solution.main(Solution.java:82)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at IsMinHeap.less(Solution.java:31)
	at IsMinHeap.isMinHeap(Solution.java:24)
	at Solution.main(Solution.java:94)
----------------------------------------
