Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:31: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:29: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:32: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:35:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:36: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:45:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:46: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:61:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:61:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:61:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:62: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:85:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:85:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:93:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:93:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:94:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:94:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99:39: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:99:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:103:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:104: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:108: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:108: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:112: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:113:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:113:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:115:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:115:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:116: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:124:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:124:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:127:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:130:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:136:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:141: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:142:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:142:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:146:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:147: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:149: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:153:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:153:24: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:159: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:165: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 86 errors.
