Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:31: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:29: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:32: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:35:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:36: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:37: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:45:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:47: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:62:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:62:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:63: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:87: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:93:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:93:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:94:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:94:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:95:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:95:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100:39: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:100:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:104:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:105: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:109: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:113: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:113: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:114:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:114:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:116:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:117: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:125:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:125:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:128:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:131:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:137:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:141:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:142: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:143: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:143:41: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:143:42: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:147:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:148: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:150: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:151: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:154:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:154:24: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:160: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:166: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 86 errors.
