Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:11:31: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:15:29: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:31:33: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:34:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:43:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:58:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:58:34: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:79:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:79:28: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:85:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:85:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:86:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:87:29: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:87:30: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:39: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:60: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:92:61: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:95:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:101:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:102:22: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:102:23: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:104:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:112:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:112:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:115:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:117:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:126: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:127:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:130:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m15\15.1 BinarySearchSymbolTable\15.1 BinarySearchSymbolTable\Solution.java:132: Line is longer than 80 characters (found 92). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
