Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:8: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:11:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:11:46: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:12:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:13:70: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:13:71: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:14:26: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:14:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:14:30: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:14:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:15:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:19:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:19:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:19:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:19:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:19:43: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:20:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:21:35: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:21:54: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:21:56: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:21:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:24:34: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:24:34: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:24:38: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:24:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:25:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:25:77: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:25:78: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:27:26: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:27:26: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:27:30: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m21\22.1 Ransom Note\22.1 Ransom Note\Solution.java:27:30: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
