Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:5:16: Parameter name should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:5:29: Parameter change should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:28: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m18\Week-3_Assignment-1\Week-3_Assignment-1\Solution.java:28:64: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 15 errors.
