########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
MaxPQ@1cd072a9
MinPQ@7c75222b
MaxPQ@4c203ea1
MinPQ@27f674d
MaxPQ@1d251891
MinPQ@48140564
MaxPQ@58ceff1
MinPQ@7c30a502
MaxPQ@49e4cb85
MinPQ@2133c8f8
MaxPQ@43a25848
MinPQ@3ac3fd8b
MaxPQ@5594a1b5
MinPQ@6a5fc7f7
MaxPQ@3b6eb2ec
MinPQ@1e643faf
MaxPQ@6e8dacdf
MinPQ@7a79be86
MaxPQ@34ce8af7
MinPQ@b684286
MaxPQ@880ec60
MinPQ@3f3afe78
MaxPQ@7f63425a
MinPQ@36d64342
MaxPQ@39ba5a14
MinPQ@511baa65
MaxPQ@340f438e
MinPQ@30c7da1e
MaxPQ@5b464ce8
MinPQ@57829d67
MaxPQ@19dfb72a
MinPQ@17c68925
MaxPQ@7e0ea639
MinPQ@3d24753a
MaxPQ@59a6e353
MinPQ@7a0ac6e3
MaxPQ@71be98f5
MinPQ@6fadae5d
MaxPQ@17f6480
MinPQ@2d6e8792
MaxPQ@2812cbfa
MinPQ@2acf57e3
MaxPQ@506e6d5e
MinPQ@96532d6
MaxPQ@3796751b
MinPQ@67b64c45
MaxPQ@4411d970
MinPQ@6442b0a6
MaxPQ@60f82f98
MinPQ@35f983a6
MaxPQ@7f690630
MinPQ@edf4efb
MaxPQ@2f7a2457
MinPQ@566776ad
MaxPQ@6108b2d7
MinPQ@1554909b
MaxPQ@6bf256fa
MinPQ@6cd8737
MaxPQ@22f71333
MinPQ@13969fbe
MaxPQ@6aaa5eb0
MinPQ@3498ed
MaxPQ@1a407d53
MinPQ@3d8c7aca
MaxPQ@5ebec15
MinPQ@21bcffb5
MaxPQ@380fb434
MinPQ@668bc3d5
MaxPQ@3cda1055
MinPQ@7a5d012c
MaxPQ@3fb6a447
MinPQ@79b4d0f
MaxPQ@6b2fad11
MinPQ@79698539
MaxPQ@73f792cf
MinPQ@2ed94a8b
MaxPQ@38082d64
MinPQ@dfd3711
MaxPQ@42d3bd8b
MinPQ@26ba2a48
MaxPQ@5f2050f6
MinPQ@3b81a1bc
MaxPQ@64616ca2
MinPQ@13fee20c
MaxPQ@4e04a765
MinPQ@783e6358
MaxPQ@17550481
MinPQ@735f7ae5
MaxPQ@180bc464
MinPQ@1324409e
MaxPQ@2c6a3f77
MinPQ@246ae04d
MaxPQ@62043840
MinPQ@5315b42e
MaxPQ@2ef9b8bc
MinPQ@5d624da6
MaxPQ@1e67b872
MinPQ@60addb54
MaxPQ@3f2a3a5
MinPQ@4cb2c100
MaxPQ@6fb554cc
MinPQ@614c5515
MaxPQ@77b52d12
MinPQ@2d554825
MaxPQ@68837a77
MinPQ@6be46e8f
MaxPQ@3567135c
MinPQ@327471b5
MaxPQ@4157f54e
MinPQ@90f6bfd
MaxPQ@47f6473
MinPQ@15975490
MaxPQ@6b143ee9
MinPQ@1936f0f5
MaxPQ@6615435c
MinPQ@4909b8da
MaxPQ@3a03464
MinPQ@2d3fcdbd
MaxPQ@617c74e5
MinPQ@6537cf78
MaxPQ@67b6d4ae
MinPQ@34b7bfc0
MaxPQ@366e2eef
MinPQ@6df97b55
MaxPQ@3cbbc1e0
MinPQ@35fb3008
MaxPQ@7225790e
MinPQ@54a097cc
MaxPQ@36f6e879
MinPQ@5a61f5df
MaxPQ@3551a94
MinPQ@531be3c5
MaxPQ@52af6cff
MinPQ@735b478
MaxPQ@2c9f9fb0
MinPQ@2096442d
MaxPQ@9f70c54
MinPQ@234bef66
MaxPQ@737996a0
MinPQ@61dc03ce
MaxPQ@50f8360d
MinPQ@2cb4c3ab
MaxPQ@13c78c0b
MinPQ@12843fce
MaxPQ@3dd3bcd
MinPQ@97e1986
MaxPQ@26f67b76
MinPQ@153f5a29
MaxPQ@7f560810
MinPQ@69d9c55
MaxPQ@13a57a3b
MinPQ@7ca48474
MaxPQ@337d0578
MinPQ@59e84876
MaxPQ@61a485d2
MinPQ@39fb3ab6
MaxPQ@6276ae34
MinPQ@7946e1f4
MaxPQ@3c09711b
MinPQ@5cc7c2a6
MaxPQ@b97c004
MinPQ@4590c9c3
MaxPQ@32e6e9c3
MinPQ@5056dfcb
MaxPQ@6574b225
MinPQ@2669b199
MaxPQ@2344fc66
MinPQ@458ad742
MaxPQ@5afa04c
MinPQ@6ea12c19
MaxPQ@6a024a67
MinPQ@7921b0a2
MaxPQ@174d20a
MinPQ@66d2e7d9
MaxPQ@1efbd816
MinPQ@6a2bcfcb
MaxPQ@4de8b406
MinPQ@3c756e4d
MaxPQ@7c0e2abd
MinPQ@48eff760
MaxPQ@402f32ff
MinPQ@573f2bb1
MaxPQ@5ae9a829
MinPQ@6d8a00e3
MaxPQ@548b7f67
MinPQ@7ac7a4e4
MaxPQ@6d78f375
MinPQ@50c87b21
MaxPQ@5f375618
MinPQ@1810399e
MaxPQ@32d992b2
MinPQ@215be6bb
MaxPQ@4439f31e
MinPQ@5dfcfece
MaxPQ@23ceabc1
MinPQ@5d5eef3d
MaxPQ@56f4468b
MinPQ@6cc4c815
MaxPQ@3a82f6ef
MinPQ@100fc185
MaxPQ@643b1d11
MinPQ@2ef5e5e3
MaxPQ@36d4b5c
MinPQ@6d00a15d
MaxPQ@51efea79
MinPQ@5034c75a
MaxPQ@396a51ab
MinPQ@51081592
MaxPQ@7f9a81e8
MinPQ@9629756
MaxPQ@62ee68d8
MinPQ@735b5592
MaxPQ@58651fd0
MinPQ@4520ebad
MaxPQ@5419f379
MinPQ@7dc7cbad
MaxPQ@d2cc05a
MinPQ@4f933fd1
MaxPQ@548a9f61
MinPQ@1753acfe
MaxPQ@7c16905e
MinPQ@2a2d45ba
MaxPQ@2a5ca609
MinPQ@20e2cbe0
MaxPQ@68be2bc2
MinPQ@28feb3fa
MaxPQ@675d3402
MinPQ@51565ec2
MaxPQ@482f8f11
MinPQ@1593948d
MaxPQ@1b604f19
MinPQ@7823a2f9
MaxPQ@4cc0edeb
MinPQ@457e2f02
MaxPQ@5c7fa833
MinPQ@39aeed2f
MaxPQ@724af044
MinPQ@4678c730
MaxPQ@6767c1fc
MinPQ@29ee9faa
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at Solution.main(Solution.java:28)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
MaxPQ@1cd072a9
MinPQ@7c75222b
MaxPQ@4c203ea1
MinPQ@27f674d
MaxPQ@1d251891
MinPQ@48140564
MaxPQ@58ceff1
MinPQ@7c30a502
MaxPQ@49e4cb85
MinPQ@2133c8f8
MaxPQ@43a25848
MinPQ@3ac3fd8b
MaxPQ@5594a1b5
MinPQ@6a5fc7f7
MaxPQ@3b6eb2ec
MinPQ@1e643faf
MaxPQ@6e8dacdf
MinPQ@7a79be86
MaxPQ@34ce8af7
MinPQ@b684286
MaxPQ@880ec60
MinPQ@3f3afe78
MaxPQ@7f63425a
MinPQ@36d64342
MaxPQ@39ba5a14
MinPQ@511baa65
MaxPQ@340f438e
MinPQ@30c7da1e
MaxPQ@5b464ce8
MinPQ@57829d67
MaxPQ@19dfb72a
MinPQ@17c68925
MaxPQ@7e0ea639
MinPQ@3d24753a
MaxPQ@59a6e353
MinPQ@7a0ac6e3
MaxPQ@71be98f5
MinPQ@6fadae5d
MaxPQ@17f6480
MinPQ@2d6e8792
MaxPQ@2812cbfa
MinPQ@2acf57e3
MaxPQ@506e6d5e
MinPQ@96532d6
MaxPQ@3796751b
MinPQ@67b64c45
MaxPQ@4411d970
MinPQ@6442b0a6
MaxPQ@60f82f98
MinPQ@35f983a6
MaxPQ@7f690630
MinPQ@edf4efb
MaxPQ@2f7a2457
MinPQ@566776ad
MaxPQ@6108b2d7
MinPQ@1554909b
MaxPQ@6bf256fa
MinPQ@6cd8737
MaxPQ@22f71333
MinPQ@13969fbe
MaxPQ@6aaa5eb0
MinPQ@3498ed
MaxPQ@1a407d53
MinPQ@3d8c7aca
MaxPQ@5ebec15
MinPQ@21bcffb5
MaxPQ@380fb434
MinPQ@668bc3d5
MaxPQ@3cda1055
MinPQ@7a5d012c
MaxPQ@3fb6a447
MinPQ@79b4d0f
MaxPQ@6b2fad11
MinPQ@79698539
MaxPQ@73f792cf
MinPQ@2ed94a8b
MaxPQ@38082d64
MinPQ@dfd3711
MaxPQ@42d3bd8b
MinPQ@26ba2a48
MaxPQ@5f2050f6
MinPQ@3b81a1bc
MaxPQ@64616ca2
MinPQ@13fee20c
MaxPQ@4e04a765
MinPQ@783e6358
MaxPQ@17550481
MinPQ@735f7ae5
MaxPQ@180bc464
MinPQ@1324409e
MaxPQ@2c6a3f77
MinPQ@246ae04d
MaxPQ@62043840
MinPQ@5315b42e
MaxPQ@2ef9b8bc
MinPQ@5d624da6
MaxPQ@1e67b872
MinPQ@60addb54
MaxPQ@3f2a3a5
MinPQ@4cb2c100
MaxPQ@6fb554cc
MinPQ@614c5515
MaxPQ@77b52d12
MinPQ@2d554825
MaxPQ@68837a77
MinPQ@6be46e8f
MaxPQ@3567135c
MinPQ@327471b5
MaxPQ@4157f54e
MinPQ@90f6bfd
MaxPQ@47f6473
MinPQ@15975490
MaxPQ@6b143ee9
MinPQ@1936f0f5
MaxPQ@6615435c
MinPQ@4909b8da
MaxPQ@3a03464
MinPQ@2d3fcdbd
MaxPQ@617c74e5
MinPQ@6537cf78
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at Solution.main(Solution.java:28)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
MaxPQ@1cd072a9
MinPQ@7c75222b
MaxPQ@4c203ea1
MinPQ@27f674d
MaxPQ@1d251891
MinPQ@48140564
MaxPQ@58ceff1
MinPQ@7c30a502
MaxPQ@49e4cb85
MinPQ@2133c8f8
MaxPQ@43a25848
MinPQ@3ac3fd8b
MaxPQ@5594a1b5
MinPQ@6a5fc7f7
MaxPQ@3b6eb2ec
MinPQ@1e643faf
MaxPQ@6e8dacdf
MinPQ@7a79be86
MaxPQ@34ce8af7
MinPQ@b684286
MaxPQ@880ec60
MinPQ@3f3afe78
MaxPQ@7f63425a
MinPQ@36d64342
MaxPQ@39ba5a14
MinPQ@511baa65
MaxPQ@340f438e
MinPQ@30c7da1e
MaxPQ@5b464ce8
MinPQ@57829d67
MaxPQ@19dfb72a
MinPQ@17c68925
MaxPQ@7e0ea639
MinPQ@3d24753a
MaxPQ@59a6e353
MinPQ@7a0ac6e3
MaxPQ@71be98f5
MinPQ@6fadae5d
MaxPQ@17f6480
MinPQ@2d6e8792
MaxPQ@2812cbfa
MinPQ@2acf57e3
MaxPQ@506e6d5e
MinPQ@96532d6
MaxPQ@3796751b
MinPQ@67b64c45
MaxPQ@4411d970
MinPQ@6442b0a6
MaxPQ@60f82f98
MinPQ@35f983a6
MaxPQ@7f690630
MinPQ@edf4efb
MaxPQ@2f7a2457
MinPQ@566776ad
MaxPQ@6108b2d7
MinPQ@1554909b
MaxPQ@6bf256fa
MinPQ@6cd8737
MaxPQ@22f71333
MinPQ@13969fbe
MaxPQ@6aaa5eb0
MinPQ@3498ed
MaxPQ@1a407d53
MinPQ@3d8c7aca
MaxPQ@5ebec15
MinPQ@21bcffb5
MaxPQ@380fb434
MinPQ@668bc3d5
MaxPQ@3cda1055
MinPQ@7a5d012c
MaxPQ@3fb6a447
MinPQ@79b4d0f
MaxPQ@6b2fad11
MinPQ@79698539
MaxPQ@73f792cf
MinPQ@2ed94a8b
MaxPQ@38082d64
MinPQ@dfd3711
MaxPQ@42d3bd8b
MinPQ@26ba2a48
MaxPQ@5f2050f6
MinPQ@3b81a1bc
MaxPQ@64616ca2
MinPQ@13fee20c
MaxPQ@4e04a765
MinPQ@783e6358
MaxPQ@17550481
MinPQ@735f7ae5
MaxPQ@180bc464
MinPQ@1324409e
MaxPQ@2c6a3f77
MinPQ@246ae04d
MaxPQ@62043840
MinPQ@5315b42e
MaxPQ@2ef9b8bc
MinPQ@5d624da6
MaxPQ@1e67b872
MinPQ@60addb54
MaxPQ@3f2a3a5
MinPQ@4cb2c100
MaxPQ@6fb554cc
MinPQ@614c5515
MaxPQ@77b52d12
MinPQ@2d554825
MaxPQ@68837a77
MinPQ@6be46e8f
MaxPQ@3567135c
MinPQ@327471b5
MaxPQ@4157f54e
MinPQ@90f6bfd
MaxPQ@47f6473
MinPQ@15975490
MaxPQ@6b143ee9
MinPQ@1936f0f5
MaxPQ@6615435c
MinPQ@4909b8da
MaxPQ@3a03464
MinPQ@2d3fcdbd
MaxPQ@617c74e5
MinPQ@6537cf78
MaxPQ@67b6d4ae
MinPQ@34b7bfc0
MaxPQ@366e2eef
MinPQ@6df97b55
MaxPQ@3cbbc1e0
MinPQ@35fb3008
MaxPQ@7225790e
MinPQ@54a097cc
MaxPQ@36f6e879
MinPQ@5a61f5df
MaxPQ@3551a94
MinPQ@531be3c5
MaxPQ@52af6cff
MinPQ@735b478
MaxPQ@2c9f9fb0
MinPQ@2096442d
MaxPQ@9f70c54
MinPQ@234bef66
MaxPQ@737996a0
MinPQ@61dc03ce
MaxPQ@50f8360d
MinPQ@2cb4c3ab
MaxPQ@13c78c0b
MinPQ@12843fce
MaxPQ@3dd3bcd
MinPQ@97e1986
MaxPQ@26f67b76
MinPQ@153f5a29
MaxPQ@7f560810
MinPQ@69d9c55
MaxPQ@13a57a3b
MinPQ@7ca48474
MaxPQ@337d0578
MinPQ@59e84876
MaxPQ@61a485d2
MinPQ@39fb3ab6
MaxPQ@6276ae34
MinPQ@7946e1f4
MaxPQ@3c09711b
MinPQ@5cc7c2a6
MaxPQ@b97c004
MinPQ@4590c9c3
MaxPQ@32e6e9c3
MinPQ@5056dfcb
MaxPQ@6574b225
MinPQ@2669b199
MaxPQ@2344fc66
MinPQ@458ad742
MaxPQ@5afa04c
MinPQ@6ea12c19
MaxPQ@6a024a67
MinPQ@7921b0a2
MaxPQ@174d20a
MinPQ@66d2e7d9
MaxPQ@1efbd816
MinPQ@6a2bcfcb
MaxPQ@4de8b406
MinPQ@3c756e4d
MaxPQ@7c0e2abd
MinPQ@48eff760
MaxPQ@402f32ff
MinPQ@573f2bb1
MaxPQ@5ae9a829
MinPQ@6d8a00e3
MaxPQ@548b7f67
MinPQ@7ac7a4e4
MaxPQ@6d78f375
MinPQ@50c87b21
MaxPQ@5f375618
MinPQ@1810399e
MaxPQ@32d992b2
MinPQ@215be6bb
MaxPQ@4439f31e
MinPQ@5dfcfece
MaxPQ@23ceabc1
MinPQ@5d5eef3d
MaxPQ@56f4468b
MinPQ@6cc4c815
MaxPQ@3a82f6ef
MinPQ@100fc185
MaxPQ@643b1d11
MinPQ@2ef5e5e3
MaxPQ@36d4b5c
MinPQ@6d00a15d
MaxPQ@51efea79
MinPQ@5034c75a
MaxPQ@396a51ab
MinPQ@51081592
MaxPQ@7f9a81e8
MinPQ@9629756
MaxPQ@62ee68d8
MinPQ@735b5592
MaxPQ@58651fd0
MinPQ@4520ebad
MaxPQ@5419f379
MinPQ@7dc7cbad
MaxPQ@d2cc05a
MinPQ@4f933fd1
MaxPQ@548a9f61
MinPQ@1753acfe
MaxPQ@7c16905e
MinPQ@2a2d45ba
MaxPQ@2a5ca609
MinPQ@20e2cbe0
MaxPQ@68be2bc2
MinPQ@28feb3fa
MaxPQ@675d3402
MinPQ@51565ec2
MaxPQ@482f8f11
MinPQ@1593948d
MaxPQ@1b604f19
MinPQ@7823a2f9
MaxPQ@4cc0edeb
MinPQ@457e2f02
MaxPQ@5c7fa833
MinPQ@39aeed2f
MaxPQ@724af044
MinPQ@4678c730
MaxPQ@6767c1fc
MinPQ@29ee9faa
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at Solution.main(Solution.java:28)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
MaxPQ@1cd072a9
MinPQ@7c75222b
MaxPQ@4c203ea1
MinPQ@27f674d
MaxPQ@1d251891
MinPQ@48140564
MaxPQ@58ceff1
MinPQ@7c30a502
MaxPQ@49e4cb85
MinPQ@2133c8f8
MaxPQ@43a25848
MinPQ@3ac3fd8b
MaxPQ@5594a1b5
MinPQ@6a5fc7f7
MaxPQ@3b6eb2ec
MinPQ@1e643faf
MaxPQ@6e8dacdf
MinPQ@7a79be86
MaxPQ@34ce8af7
MinPQ@b684286
MaxPQ@880ec60
MinPQ@3f3afe78
MaxPQ@7f63425a
MinPQ@36d64342
MaxPQ@39ba5a14
MinPQ@511baa65
MaxPQ@340f438e
MinPQ@30c7da1e
MaxPQ@5b464ce8
MinPQ@57829d67
MaxPQ@19dfb72a
MinPQ@17c68925
MaxPQ@7e0ea639
MinPQ@3d24753a
MaxPQ@59a6e353
MinPQ@7a0ac6e3
MaxPQ@71be98f5
MinPQ@6fadae5d
MaxPQ@17f6480
MinPQ@2d6e8792
MaxPQ@2812cbfa
MinPQ@2acf57e3
MaxPQ@506e6d5e
MinPQ@96532d6
MaxPQ@3796751b
MinPQ@67b64c45
MaxPQ@4411d970
MinPQ@6442b0a6
MaxPQ@60f82f98
MinPQ@35f983a6
MaxPQ@7f690630
MinPQ@edf4efb
MaxPQ@2f7a2457
MinPQ@566776ad
MaxPQ@6108b2d7
MinPQ@1554909b
MaxPQ@6bf256fa
MinPQ@6cd8737
MaxPQ@22f71333
MinPQ@13969fbe
MaxPQ@6aaa5eb0
MinPQ@3498ed
MaxPQ@1a407d53
MinPQ@3d8c7aca
MaxPQ@5ebec15
MinPQ@21bcffb5
MaxPQ@380fb434
MinPQ@668bc3d5
MaxPQ@3cda1055
MinPQ@7a5d012c
MaxPQ@3fb6a447
MinPQ@79b4d0f
MaxPQ@6b2fad11
MinPQ@79698539
MaxPQ@73f792cf
MinPQ@2ed94a8b
MaxPQ@38082d64
MinPQ@dfd3711
MaxPQ@42d3bd8b
MinPQ@26ba2a48
MaxPQ@5f2050f6
MinPQ@3b81a1bc
MaxPQ@64616ca2
MinPQ@13fee20c
MaxPQ@4e04a765
MinPQ@783e6358
MaxPQ@17550481
MinPQ@735f7ae5
MaxPQ@180bc464
MinPQ@1324409e
MaxPQ@2c6a3f77
MinPQ@246ae04d
MaxPQ@62043840
MinPQ@5315b42e
MaxPQ@2ef9b8bc
MinPQ@5d624da6
MaxPQ@1e67b872
MinPQ@60addb54
MaxPQ@3f2a3a5
MinPQ@4cb2c100
MaxPQ@6fb554cc
MinPQ@614c5515
MaxPQ@77b52d12
MinPQ@2d554825
MaxPQ@68837a77
MinPQ@6be46e8f
MaxPQ@3567135c
MinPQ@327471b5
MaxPQ@4157f54e
MinPQ@90f6bfd
MaxPQ@47f6473
MinPQ@15975490
MaxPQ@6b143ee9
MinPQ@1936f0f5
MaxPQ@6615435c
MinPQ@4909b8da
MaxPQ@3a03464
MinPQ@2d3fcdbd
MaxPQ@617c74e5
MinPQ@6537cf78
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at Solution.main(Solution.java:28)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
MaxPQ@1cd072a9
MinPQ@7c75222b
MaxPQ@4c203ea1
MinPQ@27f674d
MaxPQ@1d251891
MinPQ@48140564
MaxPQ@58ceff1
MinPQ@7c30a502
MaxPQ@49e4cb85
MinPQ@2133c8f8
MaxPQ@43a25848
MinPQ@3ac3fd8b
MaxPQ@5594a1b5
MinPQ@6a5fc7f7
MaxPQ@3b6eb2ec
MinPQ@1e643faf
MaxPQ@6e8dacdf
MinPQ@7a79be86
MaxPQ@34ce8af7
MinPQ@b684286
MaxPQ@880ec60
MinPQ@3f3afe78
MaxPQ@7f63425a
MinPQ@36d64342
MaxPQ@39ba5a14
MinPQ@511baa65
MaxPQ@340f438e
MinPQ@30c7da1e
MaxPQ@5b464ce8
MinPQ@57829d67
MaxPQ@19dfb72a
MinPQ@17c68925
MaxPQ@7e0ea639
MinPQ@3d24753a
MaxPQ@59a6e353
MinPQ@7a0ac6e3
MaxPQ@71be98f5
MinPQ@6fadae5d
MaxPQ@17f6480
MinPQ@2d6e8792
MaxPQ@2812cbfa
MinPQ@2acf57e3
MaxPQ@506e6d5e
MinPQ@96532d6
MaxPQ@3796751b
MinPQ@67b64c45
MaxPQ@4411d970
MinPQ@6442b0a6
MaxPQ@60f82f98
MinPQ@35f983a6
MaxPQ@7f690630
MinPQ@edf4efb
MaxPQ@2f7a2457
MinPQ@566776ad
MaxPQ@6108b2d7
MinPQ@1554909b
MaxPQ@6bf256fa
MinPQ@6cd8737
MaxPQ@22f71333
MinPQ@13969fbe
MaxPQ@6aaa5eb0
MinPQ@3498ed
MaxPQ@1a407d53
MinPQ@3d8c7aca
MaxPQ@5ebec15
MinPQ@21bcffb5
MaxPQ@380fb434
MinPQ@668bc3d5
MaxPQ@3cda1055
MinPQ@7a5d012c
MaxPQ@3fb6a447
MinPQ@79b4d0f
MaxPQ@6b2fad11
MinPQ@79698539
MaxPQ@73f792cf
MinPQ@2ed94a8b
MaxPQ@38082d64
MinPQ@dfd3711
MaxPQ@42d3bd8b
MinPQ@26ba2a48
MaxPQ@5f2050f6
MinPQ@3b81a1bc
MaxPQ@64616ca2
MinPQ@13fee20c
MaxPQ@4e04a765
MinPQ@783e6358
MaxPQ@17550481
MinPQ@735f7ae5
MaxPQ@180bc464
MinPQ@1324409e
MaxPQ@2c6a3f77
MinPQ@246ae04d
MaxPQ@62043840
MinPQ@5315b42e
MaxPQ@2ef9b8bc
MinPQ@5d624da6
MaxPQ@1e67b872
MinPQ@60addb54
MaxPQ@3f2a3a5
MinPQ@4cb2c100
MaxPQ@6fb554cc
MinPQ@614c5515
MaxPQ@77b52d12
MinPQ@2d554825
MaxPQ@68837a77
MinPQ@6be46e8f
MaxPQ@3567135c
MinPQ@327471b5
MaxPQ@4157f54e
MinPQ@90f6bfd
MaxPQ@47f6473
MinPQ@15975490
MaxPQ@6b143ee9
MinPQ@1936f0f5
MaxPQ@6615435c
MinPQ@4909b8da
MaxPQ@3a03464
MinPQ@2d3fcdbd
MaxPQ@617c74e5
MinPQ@6537cf78
MaxPQ@67b6d4ae
MinPQ@34b7bfc0
MaxPQ@366e2eef
MinPQ@6df97b55
MaxPQ@3cbbc1e0
MinPQ@35fb3008
MaxPQ@7225790e
MinPQ@54a097cc
MaxPQ@36f6e879
MinPQ@5a61f5df
MaxPQ@3551a94
MinPQ@531be3c5
MaxPQ@52af6cff
MinPQ@735b478
MaxPQ@2c9f9fb0
MinPQ@2096442d
MaxPQ@9f70c54
MinPQ@234bef66
MaxPQ@737996a0
MinPQ@61dc03ce
MaxPQ@50f8360d
MinPQ@2cb4c3ab
MaxPQ@13c78c0b
MinPQ@12843fce
MaxPQ@3dd3bcd
MinPQ@97e1986
MaxPQ@26f67b76
MinPQ@153f5a29
MaxPQ@7f560810
MinPQ@69d9c55
MaxPQ@13a57a3b
MinPQ@7ca48474
MaxPQ@337d0578
MinPQ@59e84876
MaxPQ@61a485d2
MinPQ@39fb3ab6
MaxPQ@6276ae34
MinPQ@7946e1f4
MaxPQ@3c09711b
MinPQ@5cc7c2a6
MaxPQ@b97c004
MinPQ@4590c9c3
MaxPQ@32e6e9c3
MinPQ@5056dfcb
MaxPQ@6574b225
MinPQ@2669b199
MaxPQ@2344fc66
MinPQ@458ad742
MaxPQ@5afa04c
MinPQ@6ea12c19
MaxPQ@6a024a67
MinPQ@7921b0a2
MaxPQ@174d20a
MinPQ@66d2e7d9
MaxPQ@1efbd816
MinPQ@6a2bcfcb
MaxPQ@4de8b406
MinPQ@3c756e4d
MaxPQ@7c0e2abd
MinPQ@48eff760
MaxPQ@402f32ff
MinPQ@573f2bb1
MaxPQ@5ae9a829
MinPQ@6d8a00e3
MaxPQ@548b7f67
MinPQ@7ac7a4e4
MaxPQ@6d78f375
MinPQ@50c87b21
MaxPQ@5f375618
MinPQ@1810399e
MaxPQ@32d992b2
MinPQ@215be6bb
MaxPQ@4439f31e
MinPQ@5dfcfece
MaxPQ@23ceabc1
MinPQ@5d5eef3d
MaxPQ@56f4468b
MinPQ@6cc4c815
MaxPQ@3a82f6ef
MinPQ@100fc185
MaxPQ@643b1d11
MinPQ@2ef5e5e3
MaxPQ@36d4b5c
MinPQ@6d00a15d
MaxPQ@51efea79
MinPQ@5034c75a
MaxPQ@396a51ab
MinPQ@51081592
MaxPQ@7f9a81e8
MinPQ@9629756
MaxPQ@62ee68d8
MinPQ@735b5592
MaxPQ@58651fd0
MinPQ@4520ebad
MaxPQ@5419f379
MinPQ@7dc7cbad
MaxPQ@d2cc05a
MinPQ@4f933fd1
MaxPQ@548a9f61
MinPQ@1753acfe
MaxPQ@7c16905e
MinPQ@2a2d45ba
MaxPQ@2a5ca609
MinPQ@20e2cbe0
MaxPQ@68be2bc2
MinPQ@28feb3fa
MaxPQ@675d3402
MinPQ@51565ec2
MaxPQ@482f8f11
MinPQ@1593948d
MaxPQ@1b604f19
MinPQ@7823a2f9
MaxPQ@4cc0edeb
MinPQ@457e2f02
MaxPQ@5c7fa833
MinPQ@39aeed2f
MaxPQ@724af044
MinPQ@4678c730
MaxPQ@6767c1fc
MinPQ@29ee9faa
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at Solution.main(Solution.java:28)
----------------------------------------
