Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:70:34: Parameter vacancies should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:71:34: Parameter noCategry should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:72:34: Parameter noBC should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:73:34: Parameter noSC should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:74:34: Parameter noST should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:93:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:94:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:103:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:104:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:113:54: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:114:50: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:124:69: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:125:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:149:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:150:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:151:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:152:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:153:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:154:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:155:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:156:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:240:13: Parameter studentName should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:240:20: 'studentName' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:240:33: Parameter dateOfBirth should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:13: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:17: 'm1' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:21: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:25: 'm2' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:29: Parameter m3 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:33: 'm3' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:37: Parameter tm should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:241:41: 'tm' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:242:13: Parameter rc should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:242:20: 'rc' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:324:45: Expected @param tag for 'student'. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:378:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:379:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:379:33: Parameter pq should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:379:50: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:379:57: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:400:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:402: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:409:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:409:30: Parameter pq should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:409:47: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:409:54: Parameter n should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:412: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.2 student reservation system\14.2 student reservation system\Solution.java:413: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 49 errors.
