Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:3:21: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:4:16: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:4:16: Variable 'student_name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:24: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:28: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:34: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:38:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:38:58: Must have at least one statement. [EmptyBlock]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:40:34: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:40:58: Must have at least one statement. [EmptyBlock]
Audit done.
Checkstyle ends with 22 errors.
