Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:9:21: Name 'roll_number' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:10: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:13:16: Name 'student_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:13:16: Variable 'student_name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:42: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:52: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:60: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:64: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:70: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:72: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:76: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:78: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:84: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m24\2\2\Solution.java:86: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
