Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:10:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:11:24: Parameter n should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:11:34: Parameter dob should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:11:46: Parameter s1 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:12:24: Parameter s2 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:12:32: Parameter s3 should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:12:40: Parameter tm should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:12:48: Parameter rc should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:24:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:27:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:42:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:61: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:67: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:68:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:69:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:70:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:71:56: '10' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:87:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:90: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:99:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:105:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:109: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:109:135: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:109:136: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:111: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:117: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:117:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:118:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:131: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:131:78: '3' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:132:49: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:133:49: '5' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m12\Assignment-1\Assignment-1\Solution.java:133:61: '6' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 53 errors.
