Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:3:22: Variable 'sum' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:4:22: Variable 'i' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:5:22: Variable 'j' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:20: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:24: 'i' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:27: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:7:31: 'j' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:13:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:14: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:24:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:25:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:26:17: '600' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:28:13: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:29:13: Name 'M' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m17\TaxiCabNumbers\TaxiCabNumbers\Solution.java:45:15: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 26 errors.
