Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:7:21: Parameter bookname should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:7:38: Parameter bookauthor should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:7:57: Parameter bookprice should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:21:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:21:30: Parameter object should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:29:28: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:30:20: Variable 'val' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:31:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:31:21: Variable 'left' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:31:27: Variable 'right' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:33: 'key' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:38: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:34:42: 'val' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:43: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:50:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:53:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:53:24: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:42: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:72:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:72:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:72:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:72:51: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:93: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:94:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:97:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:104: Line is longer than 80 characters (found 123). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:105: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:109: Line is longer than 80 characters (found 111). [LineLength]
Audit done.
Checkstyle ends with 50 errors.
