Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:6:21: Parameter bookname should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:6:38: Parameter bookauthor should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:6:57: Parameter bookprice should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:11:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:14:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:17:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:20:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:26:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:33: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:35:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:37:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:38:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:39:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:40:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:41: 'key' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:46: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:52: 'val' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:57: Parameter size should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:42:61: 'size' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:51:26: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:65:25: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:65:42: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:68:51: Parameter val should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:85: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:86:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:89:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:89:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:92: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:93: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:95: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m16\16.1 BST\16.1 BST\Solution.java:97: Line is longer than 80 characters (found 83). [LineLength]
Audit done.
Checkstyle ends with 49 errors.
