Starting audit...
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:2:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:14:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:23:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:23:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:31:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:42:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:42:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:42:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:42:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:53:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:53:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:53:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:60: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:64:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:64:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:99: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:104:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:118:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:139:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:143:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:150:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:153: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:160:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:160:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:160:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:168:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:168:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:174: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:175:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:176:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:177:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:184:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:184:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:192:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:203:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:203:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:203:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:203:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:214:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:214:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:214:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:220: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:224:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:224:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:227: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:229: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:261: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:261: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:266:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:266:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:281:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:284: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:298: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:298: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:302: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:303:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:310:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:310:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:317:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:317:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:321: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:327:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:327:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:327:33: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:335:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:335:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:335:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\msit\20186085_ADS-1\ADS1-assignment\m14\14.1 Dynamic Median Finding\14.1 Dynamic Median Finding\Solution.java:341: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 85 errors.
